#mongo

#mongo.connection=mongodb://Susmitha:<password>@cluster0-shard-00-00.fbies.mongodb.net:27017,cluster0-shard-00-01.fbies.mongodb.net:27017,cluster0-shard-00-02.fbies.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-su4su5-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.host=mongodb://Susmitha:<password>@cluster0-shard-00-00.fbies.mongodb.net:27017,cluster0-shard-00-01.fbies.mongodb.net:27017,cluster0-shard-00-02.fbies.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-su4su5-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=myDb