


spring.data.mongodb.uri=mongodb://Susmitha:qwertyqaz@cluster0-shard-00-00.fbies.mongodb.net:27017,cluster0-shard-00-01.fbies.mongodb.net:27017,cluster0-shard-00-02.fbies.mongodb.net:27017/myDb?ssl=true&replicaSet=atlas-su4su5-shard-0&authSource=admin&retryWrites=true&w=majority